@import "variables.less";

@-webkit-keyframes progressing {
	0% {
		background: transparent;
	}
	50% {
		background: @metro-dark;
	}
	100% {
		background: transparent;
	}
}

.actions > span {
	.interactive-link();
}

#posts {
	width: 100%;
	border-collapse: collapse;

	th, td {
		padding: 8px;
	}
	th {
		background-color: @metro;
		border-left: 2px solid #fff;
		border-right: 2px solid #fff;
		line-height: 2;
		font-size: @font-size-larger;

		&:first-of-type {
			border-left-color: @metro;
		}

		&:last-of-type {
			border-right-color: @metro;
		}
	}
	td {
		border: 2px solid @metro;

		&:first-of-type {
			border-top: none;
		}
	}

	tbody > tr:hover {
	}

	tbody > tr {
		&:hover {
			.metro-highlight();
		}

		&.progressing {
			-webkit-animation: progressing 2s infinite;

			&:hover {
				color: #000;
			}
		}
	}
}

#comments {
	padding: 0;
	margin: 0;
	list-style: none;

	article {
		margin: 10px 0;
		padding: 10px 0;
		border-bottom: 1px solid @metro-highlight;
	}
	
	@avatar-width: 32px;
	@left-padding: 50px;
	.meta {
		.clear-float();
	}
	.author-avatar {
		float: left;
		overflow: hidden;
		margin-right: @left-padding - @avatar-width;
	}
	.author-name {
		font-size: @font-size-larger;
	}
	.post-time {
		color: @metro-background-dark;
	}
	.target-post {
		font-weight: bold;

		&::before {
			content: "《";
		}
		&::after {
			content: "》";
		}
	}
	.content {
		margin-left: @left-padding;
	}

	article[data-status="accepted"] .actions > span[data-action="accept"],
	article[data-status="rejected"] .actions > span[data-action="reject"] {
		display: none;
	}
}