@import "variables.less";

article {
	margin-bottom: 40px;

	h1 {
		border-bottom: 4px solid @metro;
	}

	.meta {
		text-align: right;
		font-size: @font-size-small;
		padding-top: @font-size-small / 2;
	}

	.meta ~ *:first-of-type {
		clear: both;
	}
}

#pager {
	.clear-float();
	cursor: default;

	h1 {
		display: none;
	}

	ul {
		text-align: right;
		list-style: none;
		font-size: @font-size-larger;
	}

	li {
		display: inline-block;
		margin: 0 5px;
		vertical-align: top;
	}
}

@size: @font-size-larger;
@padding: @size / 6;
@full-size: @size + @padding * 2;
@circle-size: @size / 2;
#pager li > span, #pager li > a {
	display: block;
	text-align: center;
	width: @full-size;
	height: @full-size;
	line-height: @full-size;
}
#pager li > span {
	background-color: @metro-background-darker;
}

#pager li > a {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: (@full-size - @circle-size) / 2;
	
	&>span {
		display: block;
		color: #fff;
		background-color: @metro;
		border-radius: 50%;
		text-indent: -500%;
		overflow: hidden;
		width: @circle-size;
		height: @circle-size;
		line-height: @circle-size;
	}

	&:hover {
		width: @full-size;
		height: @full-size;
		line-height: @full-size;
		padding: 0;
		text-decoration: none;
		&>span {
			width: 100%;
			height: 100%;
			line-height: @full-size;
			margin: 0;
			border-radius: 0;
			text-indent: 0;
			background-color: @metro-highlight;
		}
	}
}