@import "variables.less";

@font-face {
    font-family: 'FontAwesome';
    src: url(../images/fontawesome-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
	background-color: @metro-background;
	min-width: @page-width;
	width: @page-width;
	padding: 0 10px 10px;
	margin: 0 auto;
	color: @font-color;
}

// Normalize
header, aside, footer, nav, section, article, hgroup {
	display: block;
}
time {
	display: inline;
}
body, input, textarea {
	font-family: @font-family;
	font-size: @font-size-normal;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}
a {
	color: @link-color;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
pre, code {
	font-family: @font-family;
	background-color: @metro-background-darker;
	max-height: 400px;
	overflow: auto;
}
pre {
	padding: 1ex 1em;
	border-left: 2px solid @metro;
}
code {
	padding: 0 .2em;
}
p {
	line-height: 1.5;
}
img {
	max-width: 100%;
}

// Layout
body > header:first-of-type {
	margin-bottom: 10px;
	h1 {
		font-size: 4em;
		display: inline-block;
	}
	h2 {
		font-size: 2em;
		display: inline-block;
		&::before {
			content: "●";
			padding: 0 .3em;
		}
	}
	h3 {
		font-size: 1em;
	}
}
.form {
	background-color: @metro-background-darker;
	padding: 20px;

	h1 {
		font-size: @font-size-larger;
		color: @metro-highlight;
	}

	.row {
		margin-top: 5px;
	}
	.submit {
		margin-top: 10px;
	}

	input:not([type]), input[type="text"], input[type="password"], textarea {
		width: 50%;
		padding: 5px;
	}
	textarea {
		.border-box();
		width: 100%;
		height: 140px;
		resize: none;
		overflow: auto;
	}
	input[type="submit"] {
		.reset-appearance();
		.metro-interactive();
		border: none;
		margin: 0;
		padding: 8px 22px;

		&:hover {
			.metro-highlight();
		}
	}
}

// Navigation
#navigation  {
	margin-bottom: 40px;

	ul  {
		.clear-float();
		.reset-list();
	}

	li  {
		.border-box();
		float: left;
		width: 100% / 4;
		padding: 0 1px;

		a  {
			display: block;
			font-size: @font-size-larger;
			line-height: 2.6;
			background-color: @metro-background-darker;
			color: @metro-background-dark;
			text-align: center;

			&:hover  {
				.metro-highlight();
				text-decoration: none;
			}
		}
	}
}

// Footer
#footer {
	.clear-float();
	padding-top: 20px;
	margin-top: 20px;
	border-top: 2px solid @metro;
}
#copyright {
	float: left;
	font-weight: normal;
	position: relative;
}
#copyright > blockquote {
	position: absolute;
	bottom: 1.4em;
	left: 0;
	background-color: @metro-background-darker;
	z-index: 999;
	margin: 0;
	padding: 0;
	font-size: @font-size-small;
	height: 0;
	width: 0;
	overflow: hidden;
	opacity: 0;

	p {
		margin: .5em;
	}
}
#copyright:hover > blockquote {
	width: @page-width / 2;
	height: auto;
	padding: .5em;
	border: 1px solid @metro;
	opacity: 1;
	.transition(opacity, .3s, linear);
}
#profileLinks > ul {
	.reset-list();
	.clear-float();
	float: right;
	li {
		float: left;
		padding: 0 1em;
		border-right: 1px solid @metro;
		&:last-of-type {
			border-right: none;
		}
	}
}