@metro: #91d100;
@font-color: #000;

@metro-dark: #83ba1f;
@metro-highlight: #008a00;
@metro-background: #f4f4f4;
@metro-background-darker: #dedede;
@metro-background-dark: #5a5a5a;

@link-color: #00749e;

.metro() {
	background-color: @metro;
	color: #fff;
}
.metro-highlight() {
	background-color: @metro-highlight;
	color: #fff;
}
.metro-interactive() {
	background-color: @metro-dark;
	color: #fff;
}