@metro: #006fb0;
@font-color: #ccc;

@metro-dark: #034888;
@metro-highlight: #1ba1e2;

@metro-background: #232323;

@metro-background-darker: #323232;
@metro-background-dark: #f0f0f0;

@link-color: #1b859a;

.metro() {
	background-color: @metro;
	color: #fff;
}
.metro-highlight() {
	background-color: @metro-highlight;
	color: #fff;
}
.metro-interactive() {
	background-color: @metro-dark;
	color: #fff;
}