@import "theme-day.less";

@font-size-small: 14px;
@font-size-normal: 16px;
@font-size-larger: 24px;
@font-size-large: 32px;
@font-family: "Consolas", "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", monospace;

@page-width: 980px;

.metro-link() {
	.metro();
	
	&:hover {
		.metro-highlight();
	}
}
.interactive-link() {
	color: @link-color;
	font-size: @font-size-normal;
	cursor: pointer;

	&:hover {
		text-decoration: underline;
	}

	&::before {
		content: "[";
	}

	&::after {
		content: "]";
	}
}

.clear-float() {
	*zoom: 1;
	&:after {
		content:'\0020';
		display:block;
		height:0;
		clear:both;
	}
}

.border-box() {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.reset-appearance() {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

.reset-list() {
	padding: 0;
	margin: 0;
	list-style: none;
}